// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    ALU(x=in, y=true, zx=reset, nx=false, zy=reset, ny=false, f=reset, no=false, out=o1);
    ALU(x=false, y=ot, zx=true, nx=true, zy=false, ny=inc, f=inc, no=inc, out=o2);
    Or(a=reset, b=load, out=isResetOrLoad);
    Mux16(a=o2, b=o1, sel=isResetOrLoad, out=i);
    Register(in=i, load=true, out=ot, out=out);
}
